#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_more_verbose_toram.dpatch by <mika@grml.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Support more verbose version of toram via rsync

@DPATCH@
diff -urNad live-initramfs-grml~/scripts/live live-initramfs-grml/scripts/live
--- live-initramfs-grml~/scripts/live	2009-11-13 18:51:34.000000000 +0100
+++ live-initramfs-grml/scripts/live	2009-11-13 18:55:37.366466532 +0100
@@ -673,7 +673,7 @@
 
 	# begin copying (or uncompressing)
 	mkdir "${copyto}"
-	echo "mount -t ${fstype} ${mount_options} ${dev} ${copyto}"
+	log_begin_msg "mount -t ${fstype} ${mount_options} ${dev} ${copyto}"
 	mount -t "${fstype}" ${mount_options} "${dev}" "${copyto}"
 
 	if [ "${extension}" = "tgz" ]
@@ -686,11 +686,23 @@
 	else
 		if [ -n "${MODULETORAMFILE}" ]
 		then
-			cp ${MODULETORAMFILE} ${copyto} # copy only the filesystem module
-		else
-			mkdir -p ${copyto}/${LIVE_MEDIA_PATH}
-			cp -a ${copyfrom}/${LIVE_MEDIA_PATH}/* ${copyto}/${LIVE_MEDIA_PATH}   # "cp -a" from busybox also copies hidden files
-		fi
+                    if [ -x /bin/rsync ] ; then
+                    echo " * Copying $MODULETORAMFILE to RAM" 1>/dev/console
+                       rsync -a --progress ${MODULETORAMFILE} ${copyto} 1>/dev/console # copy only the filesystem module
+                    else
+                       cp ${MODULETORAMFILE} ${copyto} # copy only the filesystem module
+                    fi
+                 else
+                    if [ -x /bin/rsync ] ; then
+                       echo " * Copying whole medium to RAM" 1>/dev/console
+                       rsync -a --progress ${copyfrom}/* ${copyto} 1>/dev/console  # "cp -a" from busybox also copies hidden files
+                       echo "   -> Tip: boot using 'grml2ram' or use 'grml toram=...'" 1>/dev/console
+                       echo "           to copy the image only instead of the whole medium" 1>/dev/console
+                    else
+                       mkdir -p ${copyto}/${LIVE_MEDIA_PATH}
+                       cp -a ${copyfrom}/${LIVE_MEDIA_PATH}/* ${copyto}/${LIVE_MEDIA_PATH}   # "cp -a" from busybox also copies hidden files
+                    fi
+                 fi
 
 		umount ${copyfrom}
 		mount -r -o move ${copyto} ${copyfrom}
