#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_grml_version_file_hook.dpatch by <mika@grml.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Copy /etc/grml_version to initrd

@DPATCH@

diff -r 57ad7f467063 hooks/live
--- a/hooks/live	Mon Aug 25 14:32:31 2008 +0200
+++ b/hooks/live	Mon Aug 25 14:36:35 2008 +0200
@@ -33,6 +33,11 @@
 
 	mkdir -p "${DESTDIR}"/etc
 	cp /etc/live.conf "${DESTDIR}"/etc
+fi
+
+# Grml version information:
+if [ -r /etc/grml_version ] ; then
+   cp /etc/grml_version "${DESTDIR}"/etc
 fi
 
 # Directories
