#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_fix_no_medium_found_error.dpatch <mika@grml.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix the "cannot open /dev/scd0: No medium found" issue

@DPATCH@

--- a/scripts/live-helpers
+++ b/scripts/live-helpers
@@ -77,9 +77,9 @@ get_fstype ()
 	    return
 	fi
 
-	eval $(fstype < ${1} 2>/dev/null)
+	eval $(fstype ${1} 2>/dev/null)
 
-	if [ "${FSTYPE}" != "unknown" ]
+	if [ "${FSTYPE}" != "unknown" -a -n "${FSTYPE}" ]
 	then
 		echo ${FSTYPE}
 		return 0
